# ToDo

./: ToDo.sln  ToDo.slnf
ToDo.Application/: DependencyInjection.cs  ToDo.Application.csproj
ToDo.Application/Commands/ToDoItem/: CreateToDoItemCommand.cs  DeleteToDoItemCommand.cs  UpdateToDoItemProgressCommand.cs  UpdateToDoItemPropertyCommand.cs
ToDo.Application/Commands/ToDoList/: CreateToDoListCommand.cs  DeleteToDoListCommand.cs  UpdateToDoListCommand.cs
ToDo.Application/DTO/: CreateToDoItem.cs  CreateToDoList.cs  GetItemStatus.cs  GetStatus.cs  UpdateItemProgress.cs  UpdateItemProperty.cs
ToDo.Application/Handlers/ToDoItemHandler/: CreateToDoItemHandler.cs  DeleteToDoItemHandler.cs  UpdateToDoItemProgressHandler.cs  UpdateToDoItemPropertyHandler.cs
ToDo.Application/Handlers/ToDoListHandler/: CreateToDoListHandler.cs  DeleteToDoListHandler.cs  UpdateToDoListHandler.cs
ToDo.Application/Query/: ToDoDataAccess.cs
ToDo.Application/Services/: ToDoListService.cs
ToDo.Application/Validators/: ToDoItemValidator.cs  ToDoListValidator.cs
ToDo.Domain/Models/: ToDoItem.cs  ToDoList.cs
ToDo.Persistence/: DependencyInjection.cs  ToDo.Persistence.csproj
ToDo.Persistence/Data/: ApplicationDbContext.cs  DapperContext.cs
ToDo.Persistence/EntityConfigurations/: ToDoItemConfiguration.cs  ToDoListConfiguration.cs
ToDo.Persistence/Migrations/: 20230906162114_AddToDoTableToDb.Designer.cs  20230906162114_AddToDoTableToDb.cs  20230924112754_AddToDoTableToDB.Designer.cs  20230924112754_AddToDoTableToDB.cs  20231014184132_AddToDoTableToDb.Designer.cs  20231014184132_AddToDoTableToDb.cs  ApplicationDbContextModelSnapshot.cs
ToDo.Persistence/Repositories/: ToDoItemRepository.cs  ToDoListRepository.cs
ToDo.Shared/: ToDo.Shared.csproj
ToDo.WebAPI/: Program.cs  ToDo.WebAPI.csproj  appsettings.json
ToDo.WebAPI/Controllers/: ToDoItemController.cs  ToDoListController.cs
ToDo.WebAPI/Properties/: launchSettings.json
