<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Persistence\ToDo.Persistence.csproj" />
    <ProjectReference Include="..\ToDo.Shared\ToDo.Shared.csproj" />
  </ItemGroup>

</Project>
